PORT=4000
API_KEY=tests

#POSTGRES_URL=postgres://tcc:tcc-financial@financial-database.cstmux1hhznn.us-east-2.rds.amazonaws.com:5432/db_financial_app
POSTGRES_URL=postgres://tcc:tcc@localhost:5432/tcc

AWS_ACCESS_KEY_ID=AKIA5BDFWBNFJ5ZW3B2F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/895713938250/TransactionProcessor.fifo